{
  "name": "okemhub",
  "short_name": "okemhub",
  "description": "Free client-side web tools — PDF editor and more. No uploads, no accounts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
